# bdxr-smp-client

./: .gitignore  CHANGELOG.md  README.md  pom.xml
generic-client/: pom.xml
generic-client/src/main/java/org/holodeckb2b/bdxr/smp/api/: ICertificateFinder.java  IHostNameGenerator.java  IRequestExecutor.java  ISMPClient.java  ISMPLocator.java  ISMPResponseConnection.java  ISMPResultProcessor.java  ITrustValidator.java  SMPClientBuilder.java  SMPLocatorException.java  SMPQueryException.java
generic-client/src/main/java/org/holodeckb2b/bdxr/smp/client/api/: ICachedResult.java  ICertificateFinder.java  IHostNameGenerator.java  IRequestExecutor.java  IResultCache.java  ISMPClient.java  ISMPLocator.java  ISMPResponse.java  ISMPResultProcessor.java  ITrustValidator.java  SMPClientBuilder.java  SMPLocatorException.java  SMPQueryException.java
generic-client/src/main/java/org/holodeckb2b/bdxr/smp/client/impl/: BDXLLocator.java  DefaultCertFinder.java  DefaultRequestExecutor.java  SMPClient.java  SMPClientConfig.java  SMPResultReader.java  StaticLocator.java
generic-client/src/main/java/org/holodeckb2b/bdxr/smp/impl/: BDXLLocator.java  DefaultCertFinder.java  DefaultRequestExecutor.java  SMPClient.java  SMPClientConfig.java  SMPResultReader.java  StaticLocator.java
generic-client/src/test/java/org/holodeckb2b/bdxr/smp/client/impl/: DefaultRequestExecutorTest.java  SMPClientGetEndpointTests.java  SMPClientOtherTests.java  SMPResultReaderTest.java
generic-client/src/test/java/org/holodeckb2b/bdxr/smp/impl/: SMPClientTest.java  SMPResultReaderTest.java
generic-client/src/test/java/org/holodeckb2b/brdx/smp/testhelpers/: MockRequestExecutor.java  MockResultProcessor.java  TestDocExecutor.java
generic-client/src/test/resources/smpresultreadertest/: inv_signed_result.xml  signed_result.xml  unsigned_result.xml
oasis-smp/: pom.xml
oasis-smp/src/main/java/org/holodeckb2b/bdxr/impl/esens/: eSENSHostNameGenerator.java
oasis-smp/src/main/java/org/holodeckb2b/bdxr/impl/oasis_smp1/: OASISv1ResultProcessor.java
oasis-smp/src/main/java/org/holodeckb2b/bdxr/smp/client/impl/esens/: eSENSHostNameGenerator.java
oasis-smp/src/main/java/org/holodeckb2b/bdxr/smp/client/impl/oasis_smp1/: OASISv1ResultProcessor.java
oasis-smp/src/main/xsd/: bdx-smp-201605.xsd
oasis-smp/src/test/java/org/holodeckb2b/bdxr/examples/: CEFConnTestClient.java
oasis-smp/src/test/java/org/holodeckb2b/bdxr/impl/esens/: eSENSHostNameGeneratorTest.java
oasis-smp/src/test/java/org/holodeckb2b/bdxr/smp/client/impl/esens/: eSENSHostNameGeneratorTest.java
oasis-smp/src/test/java/org/holodeckb2b/bdxr/smp/client/impl/oasis_smp1/: OASISv1ResultProcessorTests.java
oasis-smp/src/test/resources/: empty_servicegroup.xml  invalid.xml  no_docid.xml  no_ep_tprofile.xml  no_partid.xml  noprocess.xml  redirection.xml  servicegroup.xml  signedsmd.xml  unsignedsmd.xml
oasis-smp2/: pom.xml
oasis-smp2/src/main/java/org/holodeckb2b/bdxr/impl/oasis_smp2/: OASISv2ResultProcessor.java
oasis-smp2/src/main/java/org/holodeckb2b/bdxr/smp/client/impl/oasis_smp2/: OASISv2ResultProcessor.java  ServiceGroupProcessor.java  ServiceMetadataProcessor.java
oasis-smp2/src/main/resources/xsd/common/: SMP-AggregateComponents-2.0.xsd  SMP-BasicComponents-2.0.xsd  SMP-ExtensionContentDataType-2.0.xsd  SMP-UnqualifiedDataTypes-2.0.xsd  SMP-xmldsig-core-schema-2.0.xsd  SMP-xmldsig1-schema-2.0.xsd
oasis-smp2/src/main/xsd/: ServiceGroup-2.0.xsd  ServiceMetadata-2.0.xsd
oasis-smp2/src/main/xsd/common/: CCTS_CCT_SchemaModule-2.0.xsd  SMP-ExtensionComponents-2.0.xsd  SMP-PayloadContentDataType-2.0.xsd  SMP-QualifiedDataTypes-2.0.xsd  SMP-xmldsig11-schema-2.0.xsd
oasis-smp2/src/test/java/org/holodeckb2b/bdxr/smp/client/impl/oasis_smp2/: ServiceGroupProcessorTest.java  ServiceMetadataProcessorTest.java
oasis-smp2/src/test/resources/servicegroupprocessortest/: allprocesses.xml  detailed.xml  emptygroup.xml  invalid.xml  no_partid.xml  no_procid.xml  no_roleid.xml  no_serviceid.xml  noprocess.xml
oasis-smp2/src/test/resources/servicemetadataprocessortest/: both_ep_redirect.xml  detailed.xml  endpoint_a.cert  endpoint_b.cert  invalid.xml  minimal.xml  no_partid.xml  no_procid.xml  no_roleid.xml  no_serviceid.xml  no_transport_id.xml  noprocess.xml  redirections.xml  repetition.xml
peppol-smp/: pom.xml
peppol-smp/src/main/java/org/holodeckb2b/bdxr/client/impl/peppol/: PEPPOLHostNameGenerator.java  PEPPOLResultProcessor.java  SMLLocator.java
peppol-smp/src/main/java/org/holodeckb2b/bdxr/impl/peppol/: DocumentID.java  PEPPOLHostNameGenerator.java  PEPPOLResultProcessor.java  ParticipantID.java  ProcessID.java  SMLLocator.java
peppol-smp/src/main/java/org/holodeckb2b/bdxr/smp/client/impl/peppol/: PEPPOLHostNameGenerator.java  PEPPOLResultProcessor.java  SMLLocator.java
peppol-smp/src/main/java/org/holodeckb2b/bdxr/smp/peppol/: DocumentID.java  ProcessID.java
peppol-smp/src/main/resources/xsd/: peppol-smp-1.0.xsd
peppol-smp/src/test/java/org/holodeckb2b/bdxr/client/impl/peppol/: PEPPOLHostNameGeneratorTest.java  PEPPOLResultProcessorTests.java
peppol-smp/src/test/java/org/holodeckb2b/bdxr/examples/: PEPPOLSMPClient.java
peppol-smp/src/test/java/org/holodeckb2b/bdxr/impl/peppol/: PEPPOLHostNameGeneratorTest.java  PEPPOLResultProcessorTest.java
peppol-smp/src/test/java/org/holodeckb2b/bdxr/smp/client/impl/peppol/: PEPPOLHostNameGeneratorTest.java  PEPPOLResultProcessorTests.java
peppol-smp/src/test/java/org/holodeckb2b/bdxr/smp/examples/: PEPPOLSMPClient.java
peppol-smp/src/test/resources/: empty_servicegroup.xml  invalid.xml  no_docid.xml  no_ep_tprofile.xml  no_partid.xml  noprocess.xml  peppol_signedsvcmd.xml  redirection.xml  servicegroup.xml  signedsmd.xml  unsignedsmd.xml
