<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.holodeckb2b.bdxr</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>oasis-smp2</artifactId>
    <packaging>jar</packaging>
    <name>BDXR SMP: OASIS SMP v2</name>
    <description>
        This project is used to create Java classes for processing the XML documents defined by the OASIS SMP v2
        specification's XSD.
    </description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>generic-smp-client</artifactId>
		</dependency>
		<!-- Dependencies for testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bdxr-utils</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <configuration>
                    <sources>
                        <source>src/main/xsd/ServiceGroup-2.0.xsd</source>
                        <source>src/main/xsd/ServiceMetadata-2.0.xsd</source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>